@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


:root {
    --primary-color: #3A3A3A;
    -max-width: 1260px;
    --padding: 0 5%;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Poppins', sans-serif;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: var(--width);
    margin: auto;
    padding: var(--padding);
}

img {
    max-width: 100%;
}

/* ----------------------
 header start  
---------------------- */

.header {
    padding: 30px 0;
}

.header-sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-text {}

.menu-text a {
    text-decoration: none;
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    color: var(--primary-color);
}


.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
    margin-left: 30px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}

.menu ul li a {
    text-decoration: none;
    color: var(--primary-color);
}

/* ----------------------
 header end 
---------------------- */

/* ----------------------
 hero start 
---------------------- */
.hero {
    padding: 65px 0;
}

.hero-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.hero-text {
    flex-grow: 1;
}

.hero-text h2 {
    font-size: 52px;
    line-height: 70px;
}

.hero-text p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
}

.btn {
    margin: 25px 0;
    background: #E02C6D;
    border-radius: 41px;
    Padding: 10px 24px;
    display: flex;
    text-decoration: none;
    color: #fff;
    border: none;
    align-items: center;
}

.hero-text img {
    margin-left: 6px;
}

.hero-img {
    flex-grow: 1;
    text-align: center;
    background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px;
    background-size: cover;
}


/* ----------------------
        hero end 
---------------------- */

/* ----------------------------------
        Logo section  start
----------------------------------- */
#logo {
    padding: 30px;
}

.logos {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    border-top: 1px solid #AAAAAA;
    border-bottom: 1px solid #AAAAAA;
    padding: 40px 0;
}

.logo-item {}

.logo-item img {}

/* ----------------------------------
        Logo section  end
----------------------------------- */
/* ----------------------------------
        Collection section  end
----------------------------------- */

.collection {
    padding: 100px 0;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.collection h1 {
    font-size: 28px;
    line-height: 70px;
    color: var(--primary-color);
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.collection-btn {
    display: flex;
    justify-content: flex-end;
}

.collection-btn .btn {
    background: transparent;
    color: #E02C6D;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}


.collection .btn img {
    margin-left: 7px;
}

.collection-item {
    background: #fff;
    padding: 18px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.product-img {}

.product-img img {
    border-radius: 5px;
    width: 100%;
}

.product-tile {}

.product-tile h3 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;
    color: #18191F;
    padding: 15px 0;
}

.product-tile h4 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    padding-bottom: 6px;
}

.product-info {}

.product-info p {
    color: #787885;
    font-weight: 700;
}

.rating {
    display: flex;
    align-items: center;

}

.rating span {
    color: #5E6366;
    margin-left: 15px;
    font-weight: 600;
}

.rating-box i {
    color: #fb8200;
    font-size: 12px;
}

/* ----------------------------------
        Collection section  end
----------------------------------- */


/* ----------------------------------
        contact section start
----------------------------------- */

.contact {
    padding-bottom: 145px;
}

.contact-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-column-gap: 50px;
}

.contact-items-left {}

.contact-items-left img {}

.contact-items-right {}

.contact-items-right h2 {
    font-size: 34px;
    line-height: 43px;
    padding: 20px 0;
}

.contact-items-right p {}

.contact-items-right form {}

.contact-area-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.contact-items-right input {
    padding: 8px 16px;
    border: 1px solid #E2E2E2;
    border-radius: 5px;
}

.contact-area {}

.contact-area .btn {
    margin: 17px 0;
    border-radius: 0;
    padding: 15px 40px;
    border-radius: 5px;
}

.contact-area textarea {
    width: 100%;
    padding: 8px 16px;
    border: 1px solid #E2E2E2;
    border-radius: 5px;
}

/* ----------------------------------
        contact section  end
----------------------------------- */

/* -----------------
    footer  start
-------------------- */
#footer {
    background: #0a0826;
    padding: 40px 0;
}

.footer-info {
    text-align: center;
}

.footer-info h2 {
    color: #fff;
    padding: 20px 0;
}

.footer-info p {
    color: #fff;
    padding-bottom: 20px;
}

.footer-icon {}

.footer-icon ul {
    display: flex;
    justify-content: center;
}

.footer-icon ul li {
    margin-left: 20px;
}

/* -------------------
    footer  end
----------------------*/


/*========================
        mobile responsive 
========================*/


@media screen and (min-width: 320px) and (max-width:480px) {

    /* menu  */
    nav.menu {
        display: none;
    }

    /* hero section  */
    .hero {
        padding: 35px 0;
    }

    .hero-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 26px;
    }

    .hero-text h2 {
        font-size: 27px;
        line-height: 38px;
    }

    /* logo section section */
    .logos {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 14px;
    }

    /* collection section */
    .collection {
        padding: 30px 0;
        padding-bottom: 0;
    }

    .collections {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    /* contact us  */
    .contact {
        padding-bottom: 30px;
    }

    .contact-us {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 20px;
    }

    .contact-area-top {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0;
    }

    .contact-items-right h2 {
        font-size: 25px;
        line-height: 34px;
        padding: 20px 0;
    }

}


/*========================
        tab responsive 
========================*/

@media screen and (min-width: 481px) and (max-width:768px) {
    /* menu  */
    nav.menu {
        display: none;
    }
    /* hero  */
    .hero-main {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 55px;
    }
    .hero-text h2 {
        font-size: 50px;
        line-height: 59px;
    }
    /* logo section  */
    .logos {
        grid-gap: 20px;
    }
    
    /* collection */
    .collections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .collection {
        padding: 30px 0;
    }
    /* contact us  */
    .contact-us {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* laptop responsive  */

@media screen and (min-width: 768px) and (max-width: 998px) {

    /* menu  */
    nav.menu {
        display: none;
    }

    /* hero  */
    .hero-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 30px;
    }

    /* collection  */
    .collection {
        padding: 20px 0;
    }

    /* contact us  */
    .contact {
        padding-bottom: 60px;
    }
}